.post-article {
    .ant-row-flex {
        width: 100%;
        .ant-col-6 {
            padding-left: 30px;
            .article-control-header {
                margin-top: 22px;
                button {
                    padding: 0 20px;
                }
            }
            .control-item {
                margin-top: 15px;
                h5 {
                    margin-bottom: 8px;
                }
            };
            .release-date {
                .control-item();
                .ant-calendar-picker {
                    width: 100%;
                }
            }
            .category {
                .control-item();
            }
        }
    }
}