.tabs {
    margin: 10px 20px;
}
.success-button {
    background-color: #5cb85c;
    border-color: #449d44;
    color: white;
}
.success-button:hover, .success-button:focus {
    background-color: #449d44;
    border-color: #449d44;
    color: white;
}