.article-editor {
    .pathname {
        overflow: hidden;
        margin-bottom: 15px;
    }
    .pathname > span, .pathname > a {
        float: left;
        line-height: 39px;
    }
    .pathname > .form-group {
        float: left;
        min-width: 320px;
        margin: 0 5px;
        display: inline-block;
    }
    .pathname a .glyphicon, .pathname a .icon {
        display: inline;
        background: none;
        font-size: 12px;
        margin-left: 5px;
        color: #AAA;
    }
    
    
    .md-panel {
        height: calc(100vh - 250px);;
        min-height: 550px;
    }
    
    .md-panel.fullscreen {
        height: auto !important;
    }
    
    .rc-select-dropdown-menu {
        max-height: 200px;
        overflow: hidden;
    }
    
    .is-public-radiogroup {
        padding: 0 1px;  
    }
    /** 文章编辑右侧 **/
    .post-create .col-xs-3 > div.button-group {
        margin-top: 25px;
        margin-bottom: 15px;
    }
    .post-create .col-xs-3 > div.button-group > button {
        width: 45%;
    }
    .post-create .col-xs-3 > div.button-group > button:last-child {
        float: right;
    }
    
    .post-create img.featured-image {
        margin-top: 5px;
        cursor: pointer;
    }    
}
