.option-comment-page {
    max-width: 600px;
    .ant-radio-group {
        line-height: normal;
        .ant-radio-wrapper {
            font-weight: normal;
        }
    }
    .ant-radio-wrapper {
        display: block;
        margin: 4px 0;
    }
    .comment-content {
        margin-top: 20px;
        label {
            color: black;
        }
    }
}