.navigation-page {
    .navigation-add-row {
        padding: 0 15px;
        width: 100%;
        display: block;
        margin-top: -10px;
        tbody, tr {
            width: 100%;
            display: block;
            td {
                display: inline-block;
                padding: 16px;
                width: 25%;
            }
        }
    }
}
