.page-list {
    padding: 15px;
    background-color: white;
}
.page-title {
    margin-bottom: 20px;
}

.page-create {
    .ant-form-item {
        margin-bottom: 15px;
    }
}
.has-error {
    border-color: #f5222d !important;
}
.has-error:focus {
    box-shadow: 0 0 0 2px rgba(245,34,45,.2);
}
// Reset Ant Design Style
.ant-modal {
    .ant-modal-body {
        padding: 0;
    }
}
.ant-form {
    .ant-row {
        margin-bottom: 15px;
    }
}

a.a-button-danger, a.a-button-danger:link, a.a-button-danger:visited {
    color: #f5222d;
}
a.a-button-danger:hover, a.a-button-danger:active {
    color: #ff4d4f;
}

.ant-btn-success {
    background-color: #5cb85c !important;
    border-color: #449d44 !important;
    color: white !important;
}
.ant-btn-success.disabled, .ant-btn-success[disabled], .ant-btn-success.disabled:hover, .ant-btn-success[disabled]:hover, .ant-btn-success.disabled:focus, .ant-btn-success[disabled]:focus, .ant-btn-success.disabled:active, .ant-btn-success[disabled]:active, .ant-btn-success.disabled.active, .ant-btn-success[disabled].active {
    color: rgba(0, 0, 0, 0.25) !important;
    background-color: #f5f5f5 !important;
    border-color: #d9d9d9 !important;
}