.article-header {
    .article-header-pathname {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 15px;
        .pathname-input {
            width: 320px;
            margin: 0 6px;
        }
    }
    margin-bottom: 15px;
    .has-error {
        border-color: #f5222d !important;
    }
    .has-error:focus {
        box-shadow: 0 0 0 2px rgba(245,34,45,.2);
    }
}