.options-general-page {
    .avatar-uploader {
        width: 140px;
        height: 140px;
        display: block;
        margin-bottom: 10px;
        .ant-upload {
            width: 100%;
            height: 100%;
            padding: 0;
        }
        img {
            width: 100%;
            height: 100%;
        }
    }
}