.post-list {
    background-color: white;
    .forms {
        .ant-form-item-children {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            .ant-select {
                min-width: 100px;
            }
        }
    }
}